<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Identidad Corporativa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        :root {
            --color-primary: #166534;
            --color-dark: #111827;
            --color-light: #F9FAFB;
            --color-white: #FFFFFF;
        }


        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-light);
            color: var(--color-dark);
        }


        .active-value {
            background-color: var(--color-primary) !important;
            color: var(--color-white) !important;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }


        .value-button {
            transition: all 0.2s ease-in-out;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        
        .content-fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }


        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }


        .diagram-item {
            border: 2px solid #D1D5DB;
            background-color: var(--color-white);
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }


        .diagram-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }


        .diagram-arrow {
            color: var(--color-primary);
        }
    </style>
</head>
<body class="antialiased">


    <main class="container mx-auto px-4 sm:px-6 lg:px-8">


        <header class="text-center py-16 sm:py-24 mb-20 bg-gray-900 text-white rounded-b-3xl shadow-xl">
            <!-- La imagen del logo ha sido corregida para usar el enlace de archivo correcto. -->
            <img src="img/logo.png" alt="Logo de la empresa Agrojás" class="h-24 mx-auto mb-4">
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight">Cultivando el futuro de la alimentación.</h1>
            <p class="mt-4 text-lg md:text-xl max-w-3xl mx-auto">Un modelo integrado que une la tierra, la innovación y la confianza para llevar lo mejor del campo a tu mesa.</p>
        </header>


        <section id="mision" class="mb-20 scroll-mt-20">
            <div class="max-w-4xl mx-auto text-center bg-white p-8 sm:p-12 rounded-2xl shadow-sm border border-gray-200">
                <h2 class="text-3xl font-bold mb-4 flex items-center justify-center gap-3">
                    <i class="fa-solid fa-seedling text-3xl text-green-700"></i> Nuestra Misión
                </h2>
                <p class="text-lg leading-relaxed text-gray-700">
                    Producir alimentos de calidad de manera sustentable, integrando la agricultura y la avicultura en un modelo de producción que agrega valor a nuestros granos, garantizando trazabilidad, frescura y confianza desde el campo hasta la mesa de nuestros clientes.
                </p>
            </div>
        </section>


        <section id="vision" class="mb-20 scroll-mt-20">
             <div class="max-w-4xl mx-auto text-center bg-white p-8 sm:p-12 rounded-2xl shadow-sm border border-gray-200">
                <h2 class="text-3xl font-bold mb-4 flex items-center justify-center gap-3">
                    <i class="fa-solid fa-rocket text-3xl text-green-700"></i> Nuestra Visión
                </h2>
                <p class="text-lg leading-relaxed text-gray-700">
                    Ser la empresa agroalimentaria que lidera y define el futuro del sector en el norte del país. Nos convertiremos en el modelo de referencia global para la producción integrada de granos y huevos, reconocidos por nuestra innovación, compromiso inquebrantable con la sustentabilidad y una relación de total cercanía con nuestros clientes. A través de la expansión de nuestra marca en mercados nacionales e internacionales, nuestro legado será construir un sistema alimentario más transparente y confiable.
                </p>
            </div>
        </section>


        <section id="valores" class="mb-20 scroll-mt-20">
            <div class="text-center">
                <h2 class="text-3xl font-bold mb-2 flex items-center justify-center gap-3">
                    <i class="fa-solid fa-handshake text-3xl text-green-700"></i> Nuestros Valores
                </h2>
                <p class="text-lg text-gray-600 mb-10">Son los principios que guían cada una de nuestras decisiones. Haz clic en cada uno para saber más.</p>
            </div>
            
            <div class="max-w-5xl mx-auto">
                <div id="valores-grid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3 sm:gap-4 mb-8">
                </div>
    
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-200 min-h-[150px] flex items-center justify-center">
                    <div id="valor-descripcion" class="text-center">
                        <p class="text-lg text-gray-700 leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </section>


        <section id="pitch-generator" class="mb-20 scroll-mt-20">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-4 flex items-center justify-center gap-3">
                    <i class="fa-solid fa-wand-magic-sparkles text-3xl text-green-700"></i> Sintetizador de Identidad
                </h2>
                <p class="text-lg text-gray-600 mb-6">Obtén un "elevator pitch" instantáneo que resume nuestra misión, visión y valores para una comunicación rápida y poderosa.</p>
                <button id="generate-pitch-btn" class="px-8 py-3 bg-[#166534] text-white font-semibold rounded-full shadow-lg hover:bg-gray-700 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-800 flex items-center justify-center mx-auto">
                    Generar "Elevator Pitch" <i class="fa-solid fa-sparkles ml-2"></i>
                </button>
                <div id="pitch-result-container" class="mt-8 bg-white p-8 rounded-2xl shadow-sm border border-gray-200 min-h-[80px] flex items-center justify-center text-center">
                    <p id="pitch-result" class="text-lg text-gray-700 leading-relaxed"></p>
                </div>
            </div>
        </section>
        
        <section id="modelo" class="mb-20 scroll-mt-20">
            <div class="text-center">
                <h2 class="text-3xl font-bold mb-2">Nuestro Modelo de Producción Lineal</h2>
                <p class="text-lg text-gray-600 mb-12 max-w-3xl mx-auto">Así es como nuestra producción fluye desde el campo hasta la mesa, garantizando calidad en cada etapa.</p>
            </div>


            <div class="flex items-center justify-center w-full max-w-5xl mx-auto">
                <div class="flex flex-col md:flex-row items-center justify-between w-full">
                    <!-- Step 1: Agricultura -->
                    <div class="diagram-item p-4 rounded-lg w-full md:w-1/4 h-24 flex items-center justify-center text-center">
                        <p class="font-semibold text-gray-700">🌱 Agricultura</p>
                    </div>
                    
                    <!-- Arrow 1 -->
                    <div class="flex items-center my-4 md:my-0 mx-4">
                        <i class="fas fa-long-arrow-alt-right text-4xl diagram-arrow transform rotate-90 md:rotate-0"></i>
                    </div>


                    <!-- Step 2: Avicultura -->
                    <div class="diagram-item p-4 rounded-lg w-full md:w-1/4 h-24 flex items-center justify-center text-center">
                        <p class="font-semibold text-gray-700">🐔 Avicultura</p>
                    </div>


                    <!-- Arrow 2 -->
                    <div class="flex items-center my-4 md:my-0 mx-4">
                        <i class="fas fa-long-arrow-alt-right text-4xl diagram-arrow transform rotate-90 md:rotate-0"></i>
                    </div>


                    <!-- Step 3: Producción de Huevos -->
                    <div class="diagram-item p-4 rounded-lg w-full md:w-1/4 h-24 flex items-center justify-center text-center">
                        <p class="font-semibold text-gray-700">🥚 Producción de Huevos</p>
                    </div>


                    <!-- Arrow 3 -->
                    <div class="flex items-center my-4 md:my-0 mx-4">
                        <i class="fas fa-long-arrow-alt-right text-4xl diagram-arrow transform rotate-90 md:rotate-0"></i>
                    </div>
                    
                    <!-- Step 4: Mesa del Cliente -->
                    <div class="diagram-item p-4 rounded-lg w-full md:w-1/4 h-24 flex items-center justify-center text-center">
                        <p class="font-semibold text-gray-700">🏠 Mesa del Cliente</p>
                    </div>
                </div>
            </div>
        </section>


    </main>


    <footer class="bg-gray-900 mt-20">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6 text-center text-gray-400">
            <p>&copy; 2025 Nombre de la Empresa. Todos los derechos reservados.</p>
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const valores = [
                {
                    nombre: 'Sustentabilidad',
                    descripcion: 'Cuidamos el suelo, los recursos naturales y promovemos una producción responsable para asegurar un futuro próspero y saludable.'
                },
                {
                    nombre: 'Calidad',
                    descripcion: 'Garantizamos alimentos nutritivos, frescos y confiables en cada etapa del proceso, desde la siembra hasta tu mesa.'
                },
                {
                    nombre: 'Integración',
                    descripcion: 'Trabajamos bajo un modelo de producción circular, aprovechando eficientemente todos nuestros recursos para minimizar el desperdicio.'
                },
                {
                    nombre: 'Innovación',
                    descripcion: 'Incorporamos constantemente tecnologías y prácticas de vanguardia que mejoran nuestra eficiencia y competitividad en el mercado.'
                },
                {
                    nombre: 'Compromiso',
                    descripcion: 'Estamos dedicados a nuestros clientes, colaboradores y comunidades locales, construyendo relaciones basadas en la confianza y el respeto mutuo.'
                },
                {
                    nombre: 'Transparencia',
                    descripcion: 'Actuamos con total honestidad y responsabilidad en toda nuestra cadena productiva, ofreciendo claridad y confianza a nuestros consumidores.'
                }
            ];


            const grid = document.getElementById('valores-grid');
            const descripcionContainer = document.getElementById('valor-descripcion').querySelector('p');
            
            valores.forEach((valor, index) => {
                const button = document.createElement('button');
                button.textContent = valor.nombre;
                button.className = 'value-button w-full text-center px-3 py-4 rounded-lg font-semibold bg-white text-gray-700 shadow-sm border border-gray-200 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-800';
                button.dataset.index = index;
                grid.appendChild(button);
            });


            const buttons = grid.querySelectorAll('button');


            function updateDescripcion(index) {
                const valor = valores[index];
                
                buttons.forEach(btn => {
                    btn.classList.remove('active-value');
                });
                buttons[index].classList.add('active-value');


                descripcionContainer.parentElement.classList.remove('content-fade-in');
                void descripcionContainer.offsetWidth; 
                descripcionContainer.parentElement.classList.add('content-fade-in');


                descripcionContainer.textContent = valor.descripcion;
            }


            grid.addEventListener('click', (e) => {
                if (e.target.tagName === 'BUTTON') {
                    const index = e.target.dataset.index;
                    updateDescripcion(index);
                }
            });


            updateDescripcion(0);


            const missionText = document.getElementById('mision').querySelector('p').textContent.trim();
            const visionText = document.getElementById('vision').querySelector('p').textContent.trim();
            const valoresText = valores.map(v => v.nombre + ': ' + v.descripcion).join('\n');
            const generatePitchBtn = document.getElementById('generate-pitch-btn');
            const pitchResult = document.getElementById('pitch-result');


            async function generateWithGemini(prompt, outputElement) {
                const apiKey = "";
                const apiUrl = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=" + apiKey;


                let retries = 0;
                const maxRetries = 5;
                let success = false;
                
                while (retries < maxRetries && !success) {
                    try {
                        const response = await fetch(apiUrl, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ contents: [{ parts: [{ text: prompt }] }] })
                        });
                        
                        if (response.ok) {
                            const result = await response.json();
                            const text = result.candidates[0].content.parts[0].text;
                            outputElement.innerHTML = text.replace(/\n/g, '<br>'); // Use innerHTML to allow line breaks
                            success = true;
                        } else {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                    } catch (error) {
                        retries++;
                        const delay = Math.pow(2, retries) * 1000;
                        await new Promise(res => setTimeout(res, delay));
                    }
                }


                if (!success) {
                    outputElement.textContent = 'Lo sentimos, no pudimos generar la respuesta. Por favor, inténtalo de nuevo.';
                }
            }


            generatePitchBtn.addEventListener('click', async () => {
                generatePitchBtn.disabled = true;
                const originalBtnText = generatePitchBtn.textContent;
                generatePitchBtn.textContent = 'Generando...';
                pitchResult.textContent = '';
                
                const prompt = `Actúa como un experto en branding y comunicación. Tu tarea es sintetizar una misión, visión y valores en un 'elevator pitch' conciso y persuasivo.
                Aquí están la misión, visión y valores de una empresa:
                Misión: ${missionText}
                Visión: ${visionText}
                Valores: ${valoresText}
                Por favor, crea un 'elevator pitch' de una o dos oraciones basado en esta información.`;
                
                try {
                    await generateWithGemini(prompt, pitchResult);
                } finally {
                    generatePitchBtn.disabled = false;
                    generatePitchBtn.textContent = originalBtnText;
                }
            });
        });
    </script>
</body>
</html>